admin.user.mail=user_mail@domain.com
admin.mft.mail=admin_mail@domain.com
admin.report.mail.mft=false
admin.report.interval=900
admin.event.interval=15

# Inbound transfers
transf.inbound.TRANFER_GROUP.IN_PATTERN=ORIGINATOR,FILE_NAME_PATTERN

# Outbound transfers
transf.outbound.TRANFER_GROUP.OUT_PATTERN=ORIGINATOR,FILE_NAME_PATTERN

